PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
# DebugLevel=3
EnableRemoteCommands=0
StartAgents=0
Hostname=test-centos1
Include=/etc/zabbix/zabbix_agentd.d/*.conf
ServerActive=192.168.x.x
#Server=127.0.0.1
